  @import url('https://fonts.googleapis.com/css2?family=Lato:ital@1&display=swap');
body{
    font-size: lato;
    padding: 0;
    margin: 0;
}
.title{
    color: #E71800;
}
nav{
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-links{
    display: flex;
    list-style: none;

}
.nav-links li{
    margin-right: 0px;
    margin-bottom: 10px;
    margin-right: 20px;
}
.nav-links a{
    text-decoration: none;
    font-size: 16px;
    font-weight:600;
}
a:hover{
    color: #E71800;
}
.active{
    color:  #E71800;
    text-decoration: none;
}
.my-button{
    background-color: #E71800;
    color: #fff;  
    font-weight: 600px;
    padding: 14px 17px 15px 19px;
justify-content: center;
align-items: center;
border-radius: 8px;
border: none;
cursor: pointer;
transition: backgroung-colour 0.3s ease;
}
.my-button:hover{
    background-color: #894bF3;
    color: #fff;
}
.content{
    padding: 20px;
    background-image: url('../Imeges/bg\ image.jpg');
    background-size: cover no-repeat;
background-position: center;
height: 400px;
color: #fff;
}
h1{
    font-size: 32px;
    font-weight: 700;
}
.subtitle{
    font-size: 24px;
    font-family: 600;
}
.about{
    text-align: center;
}
h2{
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
p{
    font-size: 16px;
}
.under{
    border-radius: 8px;
    background: #E71800;
    width: 180px;
    height: 6px;
    flex-shrink: 0;
    margin: 0 auto;
}
.title {
color: #E71800;
}
.container{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
padding: 20px;
}
.column{
padding: 20px;
}

    .colu {
        padding: 20px;
        }
        h4{
            font-size: 24px;
        }
        .container-logistic{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        a{
            text-decoration: none;
        }
        
        .section1{
            display: flex;
            padding: 20px;
            background: #ffbf14;
            height: 130px;
            flex-shrink: 0;


        }
        .column2{
            padding: 20px;
            margin:0 auto;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .submit{
            display: flex;
            width: 153px;
            padding: 15px 51px 14px 52px;
            justify-content: center;
            flex-shrink: 0;
            border-radius: 8px;
            background: #E71800;
            border: none;
            cursor: pointer;
            color: #fff;
        }
      .form{
        display: flex;
        width: 621px;
        align-items: flex-start;
        align-content: flex-start;
        gap: 20px 21px;
        flex-wrap: wrap;
      }

      .form-control{
        width: 300px;
        height: 50px;
        flex-shrink: 0;
        border-radius: 8px;
        border: 1px solid #515151;
        padding-left: 10px;
      }

      .message{
        width: 621px;
        height: 190px;
        flex-shrink: 0;
        border-radius: 8px;
        border:1px solid #515151;
        padding-left: 10px;
        padding-top: 10px;
      }
      .right{
        display: flex;
        flex-direction: column;
        gap: 20px; /*This sets the gap between child 
        elements*/
      }
      .flex{
        display: inline-flex;
        align-items: center;
        gap: 24px;
      }
      .flex,h4{
        margin-bottom: 10px;/*Adjust the margin-botton
        to move thevh4 tag up*/
      }
      .footer-logistic{
        background: #000;
        color: #fff;
      }
      .container-footer{
        padding: 7px;
      }
      .row{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
      }
      .colospan,li{
        align-items:center;
        list-style: none;
        margin-top: 12px;
      }
      .col-span{
        padding: 20px;
    }
    
      .flexing{
        display: inline-flex;
        gap: 12px;
        margin-bottom: 20px;
      }
      .mt-5{
        margin-top: 12px;
      }

      .text-center{
        text-align: center;
      }
      .bt{
        margin-top: 20px;
      }
      .cap{
        display: none;
        padding: 20px;
    }
      /*mobile styles for screen and (max-width:767px
      width*/
      @media screen and (max-width:767px) {
    .cap {
            display:none;
    }
        }
        .button-container{
            margin-top: 20px;
        }
        .container-logistic{
            display: grid;
            grid-row: 1fr;
        }
        .img{
            width: 310px;
            height: 205.556px;
            flex-shrink: 0;
            margin:0 auto;
        }

        span.h4{
            margin-bottom: 20px;
        
        }
        .content{
            text-align: center;
        }
        .abt{
            width: 545px;
            height: 189px;
            flex-shrink: 0;
            margin-bottom: 20px;

        }
        .pic{
            width: 310px;
            height: 205.556px;
            flex-shrink: 0;
        }

        .subtitle{
            font-size: 20px;
            font-weight: 600;
        }
       
        .h2{
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: ;
        }
        .form{
            width:100% ; /*Adjust the width 
            for smaller screen*/
            gap: 10px; /*Reduce the gap between 
            form elememts*/
            flex-wrap: wrap;
        }
        .right{
           align-items: center;   /*Center the
            items in the right column*/
            text-align: center;  /*center the 
            text in thr right column*/
        }
        .form-control,
        .message{
            width: 300px;/*make the form controls
            and message textarea full width*/
        }
        .container-footer{
            display: grid;
            grid-template-columns:1fr ;
        }
        .row{
            display: grid;
            grid-template-columns: 1fr;
        }
        .imgs{
            display: inline-flex;
            gap: 12px;
            margin-bottom: 20px;
            width: 148.643px;
            height: 92.787px;
            flex-shrink: 0;
        }
        .max{
            max-width: 140px;
            height: 92.787px;
            flex-shrink: 0;
        }
    /*Responsive layout for screen  768px and
    above*/
   @media only screen and (min-width:
    768px) {
        .pap{
            display: none;
            padding: 20px;
   }
}
.m{
    display: none;
}
    
/*Responseive layout for screens 768px and above*/

@media only screen and (max-width:767px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }
    .container-logistic{
        grid-template-columns:1fr 1fr ;
    }
    .container-footer{
    display: grid;
    grid-template-columns: 1fr;
    }
    .row{
        display: grid;
        grid-template-columns: 1fr;
    }
}
/*Responsive layout for screens below 576px*/
@media only screen and (max-width:575px) {
    .container{
        grid-template-columns: 1fr;
    }
    .container-logistic{
        grid-template-columns: 1fr;
    }
    .row{
        display:grid ;
        grid-template-columns: 1fr;
    }
}
.cicle{
    display: grid;
}